EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 606CE97F
P 4300 5075
F 0 "J1" H 4380 5117 50  0000 L CNN
F 1 "Conn_01x01" H 4380 5026 50  0000 L CNN
F 2 "Chimere:Castellated_conn" H 4300 5075 50  0001 C CNN
F 3 "~" H 4300 5075 50  0001 C CNN
	1    4300 5075
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 606CFC19
P 4300 5425
F 0 "J3" H 4380 5467 50  0000 L CNN
F 1 "Conn_01x01" H 4380 5376 50  0000 L CNN
F 2 "Chimere:Castellated_conn" H 4300 5425 50  0001 C CNN
F 3 "~" H 4300 5425 50  0001 C CNN
	1    4300 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 5425 4100 5425
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 606D5E52
P 4300 5250
F 0 "J2" H 4380 5292 50  0000 L CNN
F 1 "Conn_01x01" H 4380 5201 50  0000 L CNN
F 2 "Chimere:Castellated_conn" H 4300 5250 50  0001 C CNN
F 3 "~" H 4300 5250 50  0001 C CNN
	1    4300 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 5075 4100 5075
Wire Wire Line
	4025 5250 4100 5250
$Comp
L Device:R R?
U 1 1 60784930
P 4150 4275
AR Path="/5FC6D1B4/60784930" Ref="R?"  Part="1" 
AR Path="/5FC6C772/60784930" Ref="R?"  Part="1" 
AR Path="/60784930" Ref="R1"  Part="1" 
F 0 "R1" V 4050 4275 50  0000 C CNN
F 1 "100k" V 4150 4275 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4080 4275 50  0001 C CNN
F 3 " C25803" H 4150 4275 50  0001 C CNN
	1    4150 4275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60785BC5
P 3850 4075
AR Path="/5FC6D1B4/60785BC5" Ref="R?"  Part="1" 
AR Path="/5FC6C772/60785BC5" Ref="R?"  Part="1" 
AR Path="/60785BC5" Ref="R2"  Part="1" 
F 0 "R2" V 3750 4075 50  0000 C CNN
F 1 "100" V 3850 4075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3780 4075 50  0001 C CNN
F 3 " C22775" H 3850 4075 50  0001 C CNN
	1    3850 4075
	0    -1   -1   0   
$EndComp
Text GLabel 3600 4075 0    50   Input ~ 0
TRIG
Text GLabel 4650 3750 2    50   Input ~ 0
OUT
Wire Wire Line
	3600 4075 3700 4075
Text GLabel 4025 5425 0    50   Input ~ 0
OUT
Text GLabel 4025 5250 0    50   Input ~ 0
TRIG
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6079B82F
P 4300 5625
F 0 "J5" H 4380 5667 50  0000 L CNN
F 1 "Conn_01x01" H 4380 5576 50  0000 L CNN
F 2 "Chimere:Castellated_conn" H 4300 5625 50  0001 C CNN
F 3 "~" H 4300 5625 50  0001 C CNN
	1    4300 5625
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 5625 4100 5625
Text GLabel 4025 5625 0    50   Input ~ 0
OUT
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6079BCA3
P 4300 4900
F 0 "J4" H 4380 4942 50  0000 L CNN
F 1 "Conn_01x01" H 4380 4851 50  0000 L CNN
F 2 "Chimere:Castellated_conn" H 4300 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
	1    4300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 4900 4100 4900
Text GLabel 4025 4900 0    50   Input ~ 0
GND
$Comp
L Mechanical:MountingHole H1
U 1 1 607A1C81
P 3850 6600
F 0 "H1" H 3950 6646 50  0000 L CNN
F 1 "percage" H 3950 6555 50  0000 L CNN
F 2 "Chimere:trou" H 3850 6600 50  0001 C CNN
F 3 "~" H 3850 6600 50  0001 C CNN
	1    3850 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 607A3404
P 3850 6875
F 0 "H5" H 3950 6921 50  0000 L CNN
F 1 "percage" H 3950 6830 50  0000 L CNN
F 2 "Chimere:trou" H 3850 6875 50  0001 C CNN
F 3 "~" H 3850 6875 50  0001 C CNN
	1    3850 6875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 607A3C27
P 4400 6600
F 0 "H2" H 4500 6646 50  0000 L CNN
F 1 "percage" H 4500 6555 50  0000 L CNN
F 2 "Chimere:trou" H 4400 6600 50  0001 C CNN
F 3 "~" H 4400 6600 50  0001 C CNN
	1    4400 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 607A3C2D
P 4400 6875
F 0 "H6" H 4500 6921 50  0000 L CNN
F 1 "percage" H 4500 6830 50  0000 L CNN
F 2 "Chimere:trou" H 4400 6875 50  0001 C CNN
F 3 "~" H 4400 6875 50  0001 C CNN
	1    4400 6875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 607A502A
P 4875 6600
F 0 "H3" H 4975 6646 50  0000 L CNN
F 1 "percage" H 4975 6555 50  0000 L CNN
F 2 "Chimere:trou" H 4875 6600 50  0001 C CNN
F 3 "~" H 4875 6600 50  0001 C CNN
	1    4875 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 607A5030
P 4875 6875
F 0 "H7" H 4975 6921 50  0000 L CNN
F 1 "percage" H 4975 6830 50  0000 L CNN
F 2 "Chimere:trou" H 4875 6875 50  0001 C CNN
F 3 "~" H 4875 6875 50  0001 C CNN
	1    4875 6875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 607A5036
P 5425 6600
F 0 "H4" H 5525 6646 50  0000 L CNN
F 1 "percage" H 5525 6555 50  0000 L CNN
F 2 "Chimere:trou" H 5425 6600 50  0001 C CNN
F 3 "~" H 5425 6600 50  0001 C CNN
	1    5425 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 607A503C
P 5425 6875
F 0 "H8" H 5525 6921 50  0000 L CNN
F 1 "percage" H 5525 6830 50  0000 L CNN
F 2 "Chimere:trou" H 5425 6875 50  0001 C CNN
F 3 "~" H 5425 6875 50  0001 C CNN
	1    5425 6875
	1    0    0    -1  
$EndComp
Text GLabel 4025 5075 0    50   Input ~ 0
GND
Text GLabel 4100 4475 0    50   Input ~ 0
GND
$Comp
L Chimere_comps:FDS6630A Q1
U 1 1 6078CBA9
P 4550 4075
F 0 "Q1" H 4755 4121 50  0000 L CNN
F 1 "FDS8884" H 4755 4030 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4750 3975 50  0001 L CNN
F 3 "C10883" H 4550 4075 50  0001 L CNN
	1    4550 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4075 4150 4075
Wire Wire Line
	4150 4125 4150 4075
Connection ~ 4150 4075
Wire Wire Line
	4150 4075 4350 4075
Wire Wire Line
	4100 4475 4150 4475
Wire Wire Line
	4150 4475 4150 4425
Wire Wire Line
	4650 3750 4650 3875
Wire Wire Line
	4650 4275 4650 4475
Wire Wire Line
	4650 4475 4150 4475
Connection ~ 4150 4475
$Bitmap
Pos 7100 4850
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 A3 00 00 00 AD 08 02 00 00 00 0B 68 E1 
66 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD 7D 40 53 F5 FE 38 F0 CF 79 D8 18 0F 21 2A 1A 
10 22 CA 2C 14 53 4A 31 75 F0 CD 61 0F FA CD C7 CA B0 07 15 BF 81 E6 4D 6F A0 29 3D DE 6E 65 96 
DA CF CD B4 AE 02 7D C5 6B F7 62 57 4D D3 4C 4B 65 7A 65 A5 57 4D 2A 35 FC 02 8A 88 32 15 11 75 
C0 D8 79 FA FD 71 E0 38 C7 18 7B 38 63 DB E1 FD FA E7 6E 67 67 E7 BC E7 6E BC F7 79 7A 7F 30 8E 
E3 10 00 00 00 00 24 0A F7 76 00 00 00 00 00 F0 20 C8 F4 00 00 00 80 94 41 A6 07 00 00 00 A4 0C 
32 3D 00 00 00 20 65 90 E9 01 00 00 00 29 83 4C 0F 00 00 00 48 19 64 7A 00 00 00 40 CA 20 D3 03 
00 00 00 52 06 99 1E 00 00 00 90 32 C8 F4 00 00 00 80 94 41 A6 07 00 00 00 A4 0C 32 3D 00 00 00 
20 65 90 E9 01 00 00 00 29 83 4C 0F 00 00 00 48 19 64 7A 00 00 00 40 CA 20 D3 03 00 00 00 52 06 
99 1E 00 00 00 90 32 C8 F4 00 00 00 80 94 91 DE 0E 00 00 00 00 32 99 4C 06 83 C1 DB 51 74 21 E1 
E1 E1 21 21 21 DE 8E A2 93 40 A6 07 00 00 EF DB BA 75 EB 8C 19 33 BC 1D 45 17 32 61 C2 84 5D BB 
76 79 3B 8A 4E 02 99 1E 00 00 BC 8F A6 E9 91 23 47 16 16 16 7A 3B 90 2E 61 EB D6 AD BB 77 EF F6 
76 14 9D 07 32 3D 00 00 F8 04 93 C9 14 1B 1B EB ED 28 BA 84 F0 F0 F0 FA FA 7A 6F 47 D1 79 60 46 
1E 00 00 00 20 65 90 E9 01 00 00 00 29 83 4C 0F 00 00 00 48 19 64 7A 00 00 00 40 CA 20 D3 77 69 
BA 6C AC 8D E4 FC 0A 6F 87 05 00 00 40 3C 90 E9 81 15 7D A6 12 CB D6 79 3B 0A 00 00 00 22 81 4C 
0F 50 56 11 27 28 CA 42 08 21 ED BB D0 B0 07 00 00 89 80 4C 0F EE A2 D6 94 E7 A9 10 D2 17 E8 20 
D5 03 00 80 24 40 E5 1C F1 71 1C E7 ED 10 1C D5 12 28 67 19 72 FF FE 49 08 E9 F5 A7 2F 70 5C 7F 
2F 85 E5 4B 30 0C F3 76 08 00 00 E0 16 68 D3 03 DB 8E 55 40 A3 1E 21 BF FA DD 06 00 00 36 41 A6 
07 00 00 00 A4 0C 32 3D B0 52 51 71 0C 21 84 92 E2 E2 BC 1D 09 00 00 00 11 C0 38 3D B8 4B 45 7E 
FA 1C 3D 42 AA DC 57 D5 DE 0E 05 00 BF 42 D3 B4 3B 6F 67 59 56 AC 48 80 23 38 8E 73 F3 2B C3 71 
1C C7 FD A3 B5 0C 99 1E 20 ED 58 5C 7B F7 91 AC 0F 32 A0 45 0F 80 E3 2A 2A 2A 94 4A A5 9B 17 71 
FF 0A C0 71 15 15 15 32 99 CC 9D 2B 8C 1E 3D 5A AF D7 8B 15 8F 47 41 A6 07 56 B2 0E B0 AB A0 3D 
0F 80 53 38 8E 73 73 77 F9 AD 5B B7 6E DA B4 49 C4 90 80 7D 7D FB F6 FD EE BB EF 5C 7E FB 91 23 
47 96 2F 5F 2E 62 3C 1E 05 99 5E 1A 2A F2 53 06 CC B1 FE 71 D9 71 CE 56 AF 62 D9 55 9E 8B 0A 80 
2E C4 CD DD E5 C3 C3 C3 FD A5 2B 58 1A 64 32 99 3B DF 97 7F 6D 6F 0F FF C7 92 30 ED 58 3C 05 6A 
DD 01 00 40 17 07 99 5E 4A 54 B9 65 6C AB B2 5C 15 42 48 3F E7 F3 4E 2A 61 6F 32 99 86 0D 4F 8A 
8A BA 2F 61 F0 83 75 75 75 9D 73 53 00 FC 83 D5 5E 52 B0 B1 84 3F A8 C8 4F 96 CC 96 5F 90 E9 A5 
2A 2E E3 F0 81 2C 84 90 76 97 A7 FF A8 5C BD 7A 2D F1 A1 87 E3 E2 06 18 6A 0C 18 86 D7 DF A8 4F 
48 78 70 E0 C0 41 1E BE 2D 00 7E 43 B7 53 8B 90 2A AF BC 75 7B 09 0D CC 84 F1 79 15 F9 B3 32 FD 
63 B6 9D 23 20 D3 4B 58 CC 20 15 F2 74 B1 BB C1 0F 0E 49 4C 7C E8 DA D5 6B 96 07 71 1C BF 75 EB 
76 EF DE 11 15 50 68 0F 80 96 1A 15 50 A2 C2 8F 48 2B CF 43 A6 EF 02 F4 67 AA 3C 72 DD 07 1F 1C 
12 11 79 DF 8D BA 1B ED 55 86 97 C9 64 29 29 8F 0E 1E 3C E4 E4 C9 93 1E 89 00 00 BF 50 A1 2B D0 
23 84 B4 A9 7C D7 BD 34 BA 83 25 AD 22 7F 56 A6 3E 2B 2F 4F E5 ED 40 44 03 99 1E 38 ED F8 F1 E3 
43 86 3E 54 57 77 83 E8 68 AA 30 86 61 37 6E DC 78 EA A9 89 F1 F1 03 3B 27 36 00 7C 4E D5 69 3D 
6A DD 1C BA 28 0B E9 33 95 E2 8D D3 D3 34 AD D5 6A 67 CC 98 71 F0 E0 41 B1 AE D9 E5 E9 D6 66 EA 
55 79 F3 A5 34 C4 02 AB EC 24 AC EA 8C 1E 21 A4 1A 14 23 DA 15 75 3A DD 82 05 7F BE 71 C3 B9 E5 
25 18 86 DD BE 6D 8C 88 8C 0A EF D9 E3 D4 A9 53 A2 45 03 80 5F 50 6B 38 4E D3 FA 78 7E 9E 4A 9B 
A9 DD A9 D3 A8 AD 12 49 63 63 A3 D1 68 74 36 61 EF DD BB 97 5F D5 FD FD F7 DF 17 16 16 CA E5 72 
31 22 EE D8 95 2B 57 D2 D2 D2 C4 BA DA 85 0B 17 7E FE F9 E7 88 88 08 B1 2E D8 A1 D2 D2 52 B3 D9 
6C F3 25 5D 76 AA 16 65 15 65 C4 A1 FC 4E 0B C7 E3 20 D3 4B 96 6E E1 58 2D 12 B3 DC DD C3 0F 0F 
37 18 0C 2E EF E2 4A E0 C4 8D 1B 37 7B DF 1B 91 97 9B 3B 79 F2 24 71 62 02 C0 2F 1D AB A8 40 EA 
36 FF 61 1A 8D C6 43 87 0E 39 75 A1 B2 B2 32 FE 41 70 70 70 51 51 51 60 60 A0 28 F1 75 A8 B0 B0 
50 C4 4C FF FB EF BF 2F 5F BE 7C CA 94 29 62 5D B0 43 67 CF 9E A5 28 CA C6 0B 2D 79 5E A3 46 48 
4A 83 2C 90 E9 A5 44 3F 67 00 3E E7 AE 23 E2 D4 AF 1F 3A 34 F1 EA D5 6B 38 8E BB BF 59 BB 8C 94 
CD 9B F7 A7 25 39 39 6F BF F5 E6 CC 99 33 DD 8F 0D 00 3F 64 63 76 5E 50 50 50 44 44 C4 7B EF BD 
E7 EC B5 72 73 73 97 2D 5B B6 77 EF DE F8 F8 78 71 A2 73 80 B8 83 05 21 21 21 89 89 89 2E 7C 76 
97 15 14 14 54 56 56 B6 3D AE DB A9 45 08 69 53 31 A1 40 B8 3E 53 89 9D 2E F2 F7 E5 12 30 4E 2F 
5D AA DC 32 F6 B0 9B 0D FA BF FF FD EF 03 07 25 D4 D6 5E 17 B1 7A 17 86 61 C6 DB C6 37 DE 78 AB 
7F 7F 98 8B 0C A4 EF AE 65 D9 BA B5 99 7A 24 EE 18 F0 13 4F 3C D1 AF 5F BF CE 4C F3 12 A6 D6 70 
82 F2 3C 15 E2 17 47 FA 79 9A 47 D0 A6 97 8A B8 8C C3 6C 86 A8 57 FC EC B3 CF D6 AE FD A2 A1 A1 
41 D4 AB DE 81 61 58 73 B3 39 22 32 AA 77 AF 5E BF FD F6 AB 87 EE 02 80 D7 C5 65 14 97 A3 64 65 
A6 12 CB 44 08 21 55 5E 79 31 6C 20 05 3A 17 64 7A 60 C3 F0 E1 23 2E 5F BE EC 7E 5F 7D 87 08 9C 
B8 7E BD EE FE 07 E2 D3 67 CD 7A EB AD 37 3D 7D 3B 00 BC 22 2E A3 98 13 F7 97 38 F0 3C 29 7D 6B 
D0 7B EF 2B 74 0B F1 36 BC 50 B5 7E E9 47 1F 45 46 DE 57 53 53 D3 09 69 5E D0 60 6C 58 FB F9 17 
FD FA F5 5F B2 24 A7 D3 6E 0A 00 00 5D 04 64 7A 5F A6 9F 33 00 5F D8 59 15 B2 73 72 72 94 03 EE 
FF DB 17 EB BC B2 A1 16 86 90 D9 4C 7D F5 D5 3F 86 0F 4F EA FC BB 03 00 80 84 41 EF BD 6F B1 DC 
68 56 B7 10 1F AB 45 DA BF E4 BF EA EE BC BA 8E C5 F6 EB 4F 99 6D AD 39 E9 5C 18 86 D5 D4 18 22 
22 EF 8B 8C B8 F7 E4 C9 5F BC 1D 0E 00 4E A8 AF AF 7F FF FD F7 5D 7E 7B 49 49 49 7B 2B BC 81 27 
D4 D5 D5 B9 F3 7D D9 9C BA EF B3 20 D3 FB 2E F5 AA B2 DC 63 03 E6 E8 37 EA 2A 32 3C 57 31 FB 91 
47 46 5E BC 58 DD 99 7D F5 1D 22 70 FC EA D5 6B B1 FD FA 8F 1E 35 EA 9F FF FC 87 B7 C3 01 A0 63 
BD 7B F7 9E 32 65 8A 3B 7B 96 37 36 36 72 1C 27 62 48 C0 3E 96 65 DD F9 BE C2 C2 C2 3A 73 59 A0 
9B 20 D3 FB B2 B8 B8 24 84 F4 FA 33 55 08 79 20 D3 BF F0 E2 4B BA 22 9D 28 AB E4 3D 81 32 53 07 
0F FE FB BE E8 3E 43 1E 1C BC 67 CF 1E 6F 87 03 80 3D A1 A1 A1 1A 8D A6 E3 F3 DA 57 50 50 B0 7A 
F5 6A B1 E2 01 1D 0A 0F 0F 77 F3 2B F3 23 30 4E EF 07 44 DF 8D 6E C2 C4 49 7D 62 62 0F 1D 3C E4 
95 21 79 C7 61 18 42 1C FA F5 D7 DF 47 3C 32 D2 DB B1 00 00 80 BF 82 36 7D 97 13 19 79 9F 8F 27 
78 2B 18 86 5D AA BE 14 19 79 DF 03 F1 F7 1F D4 75 D6 04 45 00 00 90 0A 7F FA 8B DF F5 F0 DB 5A 
8B B6 AF F5 A8 51 AA A8 A8 68 FF 4A F3 02 1C C7 CB FE AF 3C 22 32 2A 31 F1 21 6F C7 02 00 00 FE 
C4 2F FF E8 77 11 15 F9 E9 73 F4 E2 94 AE 1F F1 C8 C8 A8 A8 E8 AA AA 2A DF 1C 92 77 1C 81 13 D7 
AE D5 86 F7 EA 7D FB F6 6D 6F C7 02 00 00 FE 01 7A EF 7D 8B 76 2C AE BD FB 88 9B 7B D1 0D 4F 1A 
51 5D 5D 4D E0 84 BF E7 78 4B 01 F2 80 07 1E 18 78 DF 7D 51 3B 77 7E 1B 19 19 E9 ED 70 00 00 C0 
A7 41 9B DE 97 65 1D 60 EF 2C AF 77 D6 C5 8B 17 1F 19 39 AA E6 72 0D 81 13 A2 46 E5 13 30 0C BB 
7C B9 66 D8 B0 24 E8 CC 07 00 00 FB A0 4D EF 2B D4 AB 58 76 95 38 97 3A 73 E6 CC CC 99 B3 2E 5F 
EE D4 8A B6 5E 81 61 D8 B5 6B B5 F7 DE 1B 19 15 15 09 95 76 00 00 C0 26 68 D3 4B CD C8 51 A3 C7 
3E F6 44 4D 8D 41 F2 69 5E 40 92 E4 95 2B 57 87 0D 1B 7E F4 E8 51 6F C7 02 00 00 3E 07 32 BD 74 
0C 1B 36 3C 22 22 EA 62 D5 45 BC CB E4 78 01 86 61 06 C3 95 A9 53 9F 19 3A 34 71 DF BE 7D DE 0E 
07 00 89 AB AE AE F6 76 08 C0 09 D0 7B 2F 05 3F FE F8 63 4E CE 9B 57 AF 5E 25 08 09 0E C9 3B 0E 
C7 F1 1B F5 37 67 A5 CF FE DF 2F F3 C7 8D 1B E7 ED 70 40 17 72 FD FA F5 A5 4B 97 BA 73 85 33 67 
CE 34 37 37 8B 15 8F A7 45 47 47 7B 3B 04 77 D5 D6 D6 66 67 67 BB 73 85 87 1E 7A 68 E6 CC 99 62 
C5 E3 51 90 E9 45 55 91 9F AC CC D4 5B 1D B4 DC B5 C6 03 1E 1C 32 F4 7A ED F5 AE D3 57 6F 1B 86 
70 9C 20 70 1C 61 98 5C 1E 30 73 56 FA D5 2B 06 6F C7 04 BA 90 1B 37 6E EC DD BB 37 27 C7 F5 6D 
97 6F DF BE 7D E9 D2 25 11 43 02 F6 C9 E5 F2 A1 43 87 BA FC F6 B3 67 CF 6A 34 1A C8 F4 A0 95 76 
2C 7E 2C B7 CC 03 FB D1 8D 56 25 9F 3F 77 DE 67 0B D7 77 1A 1C C7 71 E2 AE 65 84 81 81 41 F1 F1 
83 4A 4B CF 78 31 2A D0 D5 28 14 8A F4 F4 74 77 AE 70 E2 C4 09 91 62 F1 A0 CA CA CA D2 D2 52 83 
C1 50 50 50 C0 1F 51 28 14 83 07 0F 8E 88 88 08 0F 0F F7 6A 68 CE 09 0D 0D 75 E7 FB 2A 29 29 D9 
BB 77 AF 78 E1 78 16 8C D3 7B 80 2A B7 8C 6D 55 96 AB 42 08 E9 E7 7C 2E 6A 15 D7 2F BF FC DF 88 
C8 A8 0B 95 17 FC B4 E0 9D 58 30 0C 23 48 92 20 49 AB DF 3A 18 86 19 1B 8C 5B B7 6E F5 56 60 00 
48 49 6D 6D 6D 7E 7E FE C4 89 13 07 0E 1C B8 60 C1 82 92 92 92 80 80 80 D8 56 24 49 6E DC B8 71 
EA D4 A9 03 07 0E CC CC CC 3C 78 F0 A0 B7 E3 05 D6 BA 74 9E E8 0C 71 19 87 0F 64 21 84 B4 BB C4 
49 F5 5A ED EA 84 84 C1 7F F9 CB 7B 92 5C 25 EF 38 3E C7 93 32 59 7B BF 75 48 52 F6 EA FC 05 9B 
36 6D EA E4 C0 00 B0 A5 22 3F 19 6B 91 9C 2F F2 8E 55 9E 74 EA D4 A9 D9 B3 67 A7 A4 A4 18 8D C6 
95 2B 57 FE F1 C7 1F BB 76 ED 7A E3 8D 37 BA 77 EF 3E A6 D5 B3 CF 3E BB 72 E5 CA C3 87 0F FF FE 
FB EF 2F BE F8 E2 B6 6D DB 06 0E 1C B8 74 E9 52 A3 D1 E8 ED F0 5D 62 F1 5D 61 D9 12 D9 68 03 32 
BD E7 C5 0C 52 21 71 36 A4 1B 70 FF 03 2B 56 AC AC AF BF E9 7E 50 7E 0D 27 08 3B 39 5E 10 A8 08 
FC 68 D9 B2 CE 09 09 80 F6 55 E4 27 2B 33 51 5E 39 C7 71 45 59 48 9F A9 F4 87 FC 61 32 99 DE 7D 
F7 DD EC EC EC B4 B4 B4 DF 7F FF 3D 2B 2B 2B 3E 3E DE FE 5B 48 92 1C 33 66 CC 9A 35 6B 74 3A DD 
F5 EB D7 47 8D 1A B5 63 C7 8E CE 89 56 3C BA 6C 65 A6 1E 65 15 F1 5F 96 36 55 1A C9 1E 32 7D 67 
D1 9F A9 72 E3 DD 29 29 8F 46 46 45 37 36 34 C2 90 3C 29 93 39 BA C4 00 C3 8C C6 C6 4F 3F FD 7F 
1E 0E 0A 00 BB 74 6B 33 F5 48 95 AE 8E 43 08 A9 35 1C C7 71 1A 0F 4E D1 15 C5 C1 83 07 93 92 92 
E2 E2 E2 F6 ED DB 37 6E DC 38 92 BC 6B 46 57 7D 7D FD 8D 1B 37 68 9A 6E EF ED 11 11 11 1A 8D E6 
D8 B1 63 47 8F 1E 9D 31 63 86 5F 35 EE 2D BE A1 98 04 B1 1A 69 5E 07 99 DE D7 2D 5E BC 24 22 22 
EA DC B9 73 5D 70 95 BC 25 8C CF F1 6D 86 E4 ED 23 08 62 E9 D2 8F 3C 17 15 00 1D E2 B7 A4 14 6B 
47 4A 4F 33 99 4C 0B 16 2C 58 BD 7A F5 9E 3D 7B 6C 4E 58 2B 2F 2F 8F 8C 8C FC F5 D7 5F 53 52 52 
EC 5F 4A A1 50 7C FC F1 C7 8B 16 2D 52 AB D5 7E 34 79 ED 8E AA D3 7A D4 FA 13 CD CF C1 DC 7B CF 
AB 3A A3 47 08 A9 06 C5 38 F9 BE B9 73 5F D9 B7 7F 7F B3 A9 B9 8B AF 92 47 18 46 10 84 B3 73 0F 
39 8E E3 58 96 66 18 82 80 9F B3 C0 9B F8 7C 81 76 26 63 A9 7A 84 10 CA 2A 12 B7 4D 7F E6 CC 99 
9A 9A 9A DA DA 5A 51 A6 BE 2F 58 B0 20 22 22 62 CD 9A 35 FC D3 A9 53 A7 5E BE 7C 39 28 28 48 38 
A1 AA AA CA 64 32 21 84 8E 1C 39 52 5A 5A DA 61 97 7E 62 62 E2 F6 ED DB C7 8F 1F 6F 32 99 A6 4C 
99 E2 7E 84 9D 83 5F 31 AD CA 2B 2F 16 7F D5 94 17 C0 1F 41 4F D3 2D 1C AB 45 CE 6F 49 F7 EA FC 
05 3F FC B8 CF DC 6C F6 50 58 FE 82 20 09 99 03 43 F2 96 38 8E 63 59 96 A6 69 33 65 66 59 06 27 
88 75 EB D6 79 2E 42 00 1C A0 D7 A2 0F 39 0F 0C FD 7E FB ED B7 4F 3D F5 D4 D9 B3 67 5F 78 E1 05 
3B DD E9 0E CA CE CE 0E 0B 0B 7B EF BD F7 84 23 61 61 61 CB 97 2F D7 59 38 70 E0 00 FF 93 62 DC 
B8 71 76 D2 7C 65 65 A5 D0 69 1F 1D 1D BD 6F DF BE E5 CB 97 97 96 96 BA 19 61 A7 89 CB 28 E6 B8 
A2 A4 4C A5 34 66 E5 41 9B DE 03 F4 73 06 E0 73 EE 3A E2 FC 1E F3 FB F7 1D 08 08 50 C8 48 19 45 
53 34 45 71 1C 27 62 80 7E 01 27 08 17 4A 05 70 2C CB B0 2C C3 D0 C2 BF 18 8E E3 D7 AE D5 7A 20 
40 00 1C 12 93 A0 42 48 9F 35 49 8D 10 42 EA 49 59 48 AB D5 EE D4 69 D4 56 7F 12 6A 6A 6A CA CB 
CB D5 D6 87 3B 70 F9 F2 65 FE C1 E1 C3 87 69 9A B6 1A 50 77 CA A7 9F 7E 6A 32 99 FE F6 B7 BF D9 
3F 2D 36 36 B6 A6 A6 46 A5 52 ED D9 B3 C7 CE 69 B3 67 CF 1E 3B 76 EC 3B EF BC C3 3F 8D 88 88 28 
2C 2C 7C FC F1 C7 0F 1F 3E 1C 11 11 E1 72 90 BC 5E BD 7A 0D 1E 3C D8 9D 2B 18 0C 86 A6 A6 A6 8E 
CE 6A FF DB F2 37 90 E9 3D 4E E5 7C D5 9C 47 C7 A8 59 96 25 48 82 24 49 9C C0 09 82 A4 29 8A A6 
29 0F 45 E8 6B 30 1C 27 EE AE 84 E3 88 D6 A6 BC F5 AF 22 0C C3 A0 03 1F 78 51 5C 5C 12 42 D6 95 
33 DB 8A 8C 8C 54 2A 95 3A 9D 73 0D 48 93 C9 34 63 C6 8C 3D 7B F6 AC 5D BB 56 A1 50 B8 1A 23 3A 
78 F0 E0 B7 DF 7E EB E0 DD 49 92 B4 EC CF B7 29 2C 2C 8C 61 18 CB 23 B1 B1 B1 79 79 79 B3 67 CF 
DE B5 6B 97 3B BF 48 10 42 83 07 0F 76 F6 1F CA 4A 41 41 C1 EA D5 AB 1D 3B 57 95 E0 EC C8 AB EF 
81 BF 80 A2 8A CB 28 E6 38 F6 6E 2E 14 C7 93 91 32 96 63 29 8A 62 58 16 C3 70 99 4C 16 A0 50 28 
14 81 92 1F B0 6F 59 25 EF E4 B4 3B 8E E3 58 96 A1 28 33 45 99 DB E9 FC E8 D2 93 19 81 97 A9 E7 
E7 A9 90 F6 DD FC 0A 84 90 6E A7 16 21 D4 D2 C0 17 81 42 A1 58 B9 72 65 52 52 92 3B E5 DE 8C 46 
E3 9B 6F BE 59 58 58 E8 66 02 EE D0 98 31 63 9E 7C F2 C9 8F 3E F2 E1 49 B2 FC 62 FA 96 9A 07 BA 
9D 5A 89 4C C9 83 36 BD 6F 79 ED B5 D7 AA AB AB FF AF AC 4C 26 93 21 84 18 86 66 19 8C 20 49 02 
C7 71 B9 0C 27 08 9A A6 29 CA CC B1 AC 87 02 C0 70 BE B6 2C 8E 61 B8 50 3D 82 7F 85 E3 58 8E E5 
4C A6 0E BB BC 5C BB 31 46 10 04 8E E1 CE 25 65 8E 63 39 8E 61 18 86 B1 3D 42 C9 71 1C C7 76 B9 
81 0F E0 63 E2 32 8A 8B 4E 63 A9 4A 2C 13 21 F1 67 E4 B9 6F F1 E2 C5 69 69 69 4E 6D 5A 73 EB D6 
2D FB B5 F0 6A 6B 6B CD E6 96 69 46 A5 A5 A5 B1 B1 B1 7C 97 43 56 56 D6 A8 51 A3 26 4F 9E 9C 98 
98 E8 46 C8 1E 13 97 51 5C 8E 92 95 99 2D 5F 96 54 A6 E4 41 A6 F7 21 6F BD F5 56 B7 6E DD 7A F4 
E8 F1 CB C9 5F 85 83 1C E2 68 9A C2 31 1C 27 08 92 20 70 1C 27 08 82 F6 C0 E0 3D C3 B2 04 8E 63 
18 66 BD 9C 8F 6B 69 12 63 18 86 E1 58 60 50 10 CB B0 0C 43 BB 3F FD 47 80 13 38 8E 3B DD 5D CF 
77 99 58 0E C9 5B 4A 18 34 E8 E6 CD 5B 55 55 EE 54 31 00 40 2C 6A 0D C7 69 BC 1D 84 4D 06 83 E1 
BB EF BE D3 68 9C 8B 6E E4 C8 91 87 0E 1D B2 73 42 6D 6D AD F0 27 62 F9 F2 E5 B3 66 CD 1A 33 66 
0C FF 74 D3 A6 4D AB 57 AF 16 A6 F7 FB 9C B8 8C 62 2E C3 DB 41 88 0C 32 BD AF 58 B1 62 45 B7 6E 
DD 10 42 DB BE D9 DE 36 E7 B1 1C CB D2 2C 8E 13 04 81 CB 64 24 C1 0F DE D3 14 4D 89 30 78 6F 36 
9B 39 C4 91 04 C9 67 74 E1 BF 4F 21 83 0A 2D 7B 85 22 90 7F 8A 13 04 CE 71 EC DD E3 70 2E 68 BB 
39 8D 23 38 8E 63 19 86 6E 27 C7 23 84 A6 4E 99 2C 97 CB 11 42 83 06 C5 EF DD FB 23 C7 79 AA 0B 
04 00 7F B7 7E FD FA 57 5F 7D D5 D9 31 FE CF 3F FF DC FE 09 25 25 25 ED 8D E5 2B 95 CA DA DA 5A 
83 C1 E0 FE D4 3C E0 20 C8 F4 BE 42 48 5A B7 6F 1B DB CB 7C FC BC 72 82 20 71 1C 97 C9 70 82 20 
08 82 A0 29 8A 71 23 E3 36 35 35 B2 2C 47 CA 48 0C C3 10 87 6C 26 6F 8E E3 F8 F0 1A 1B 1B 10 42 
18 86 CB E4 32 37 AB F5 B5 FC 5C 70 7E 95 3C CB B2 0C C3 B0 AC ED 8F FC C4 E3 8F 75 EF DE 5D 78 
DA A3 47 8F 59 B3 66 B8 39 4D 17 00 A9 32 99 4C 05 05 05 27 4F 9E EC E4 FB 0E 1B 36 6C F5 EA D5 
1F 7F FC 71 27 DF B7 CB 82 4C EF 13 2C 37 62 69 36 99 30 BB F9 8F 61 68 96 C5 08 9C C0 71 5C 2E 
97 93 24 49 51 14 4D 51 AC 4B 83 F7 CD CD CD 32 99 3C 40 1E E0 F8 5B 38 8E 35 37 37 63 18 C6 71 
C8 B5 74 4F 10 24 8E 63 CE BD 99 E3 58 96 63 D8 F6 87 E4 59 6E F2 E4 49 DD BA 85 0A A3 83 32 99 
8C FF F7 29 29 29 89 8C 8C 1C 31 62 84 2B B1 02 E0 30 77 B6 71 2B 2D 2D 75 E7 27 BB 6B F6 EF DF 
3F 6E DC B8 B0 B0 30 CB 83 3B 76 EC 10 E6 A5 9F 39 73 A6 A4 A4 84 3F 41 A1 50 6C D9 B2 25 24 24 
C4 91 2B 1B 8D C6 9E 3D 7B B6 F7 6A 7A 7A BA 5A AD F6 6E A6 6F 6A 6A 72 E7 FB 2A 29 29 11 2F 16 
8F 83 4C EF 4D 26 93 69 D1 A2 45 31 31 31 C2 A4 FA E2 E2 62 96 65 89 8E 5A BA 1C C7 D1 0C 8D B1 
18 41 90 38 4E C8 E5 B8 90 EF 9D 1A BC BF 75 EB 56 60 60 50 40 80 13 69 DE 32 06 84 90 D9 6C E6 
FB C9 1D E4 FA 2A 79 86 61 58 C6 E6 A7 E3 D8 96 2E 07 92 24 C3 C3 C3 29 8A BA 71 E3 06 9F E3 49 
92 C4 71 1C C7 F1 FD FB F7 B3 2C 3B 72 E4 48 A7 EE 0B 80 83 F8 1F 94 CE AE 86 B7 A2 54 2A C5 8A 
C7 41 A5 A5 A5 C3 86 0D B3 3A 38 65 CA 14 A1 98 DD 80 01 03 9E 7F FE F9 25 4B 96 38 7B E5 0D 1B 
36 D8 E9 9C 0F 0F 0F 27 49 D2 64 32 B9 B3 32 D0 4D 97 2E 5D 72 F3 FB F2 A3 92 7F B0 CA CE 3B 6E 
DE BC F9 D1 47 1F 2D 5C B8 90 E3 B8 0B 17 2E 08 43 E3 4E 95 7D E5 38 8E A6 29 86 A1 31 0C 91 04 
19 10 10 A0 08 0C 24 65 32 C7 C3 60 18 DA A9 3C 6D 05 C3 10 42 8E FE B0 C0 70 9C 24 49 67 17 CA 
73 1C C7 D0 B4 99 A2 DA 1B 95 67 19 D6 EA B8 4C 26 EB DD BB 77 50 50 10 9F EC F9 3B 72 1C F7 D3 
4F 3F 39 7E 5F 00 9C 12 1B 1B CB B9 67 C3 86 0D 0E 36 97 45 74 F4 E8 D1 E1 C3 87 B7 F7 6A 49 49 
49 79 79 79 5E 5E 9E 0B 57 8E 8E 8E B6 BF 66 6F F0 E0 C1 A7 4E 9D 72 E1 CA 62 51 2A 95 6E 7E 65 
DB B7 6F F7 62 FC 4E 81 4C EF 05 9F 7C F2 C9 9B 6F BE 79 E9 D2 25 E1 88 90 FC CC 66 33 CB 71 4E 
F5 C3 B3 2C 4B 51 34 C3 32 18 86 93 A4 2C 20 40 A1 08 74 74 E5 7D F7 EE 3D DC 1C 6E 97 3B D0 ED 
7F 67 95 BC 93 45 6D 19 86 A1 28 33 45 53 36 A7 D4 B1 2C CB 32 AC E5 D3 7D FB F6 55 57 57 B7 06 
26 17 3A 0F 38 8E 63 59 F6 D6 AD 5B FF FE F7 BF 1D 0F 00 00 C9 2B 2F 2F B7 B3 DA 8D 9F 90 5F 5E 
5E 9E 9B 9B DB DE 39 26 93 C9 E6 56 75 A5 A5 A5 F6 B7 B0 53 A9 54 FE D5 01 EE D7 20 D3 7B 01 86 
61 91 91 91 36 5F 12 9A A7 4E 0E BA 73 0C C3 D0 34 C5 71 2C 8E E3 32 99 4C A1 08 0C 08 50 38 95 
59 3D 01 C3 30 82 20 48 19 E9 DC CC 3B 0E F1 D5 EE 28 CA 6C F3 DF A1 25 C7 73 77 9E 32 0C C3 71 
5C 5D DD 8D 7F FE 73 F3 DF FF FE 15 7F 9C 24 49 FE E7 02 4D D3 14 45 35 37 37 5F BB 76 CD DD 8F 
04 80 84 D8 E9 45 D8 BE 7D FB E6 CD 9B F9 C7 85 85 85 06 83 C1 E6 69 47 8E 1C 89 8E 8E 5E BC 78 
71 7D 7D BD E5 F1 79 F3 E6 69 B5 5A 3B B7 8E 8F 8F B7 6C ED 00 8F 82 4C EF 1D 72 B9 BC 6F DF BE 
91 91 91 2C CB DE 7B EF BD 36 CF E1 D7 8B 73 0E 8F BB 73 1C 47 D3 34 4D D3 1C 87 70 82 90 C9 E5 
81 81 81 F2 00 B9 B7 B6 B4 C7 09 82 20 49 9C 20 9C 2A 51 C7 B1 2C CD D0 66 B3 D9 E6 EC 24 AB 1C 
CF 1F B1 FA 27 32 18 0C B9 B9 2D FD 8D 1C C7 F1 39 BE A9 A9 A9 A9 A9 E9 E8 D1 A3 AE 7C 12 00 24 
AA BD 0E 76 96 65 37 6F DE 2C 4C 6E 3D 78 F0 60 61 61 A1 E5 09 BF FD F6 5B 65 65 65 65 65 A5 C1 
60 90 CB E5 AB 57 AF 1E 3E 7C F8 9F FE F4 A7 33 67 CE F0 C7 E5 72 39 65 77 0D 70 58 58 58 6D 2D 
6C 48 D1 49 60 46 9E 37 C9 E5 F2 7E FD FA 09 4F 7F FD F5 D7 B6 FF 6D F0 03 42 CE 0C DE B3 34 CD 
E2 38 81 E3 38 49 92 38 86 13 44 CB 64 3D C7 03 9B 31 73 66 76 D6 9F F9 9F 20 35 35 86 8D 1B 37 
AE 59 B3 D6 F1 B7 63 38 4E E0 B8 B3 3D 0A 5C 47 AB E4 59 B6 83 1C 2F A8 AF BF F9 DB 6F BF 0F 19 
F2 20 49 92 B7 6F DF E6 93 3D C3 30 FC 6E 9B 00 00 FB 36 6F DE FC AF 7F FD CB F2 48 61 61 E1 C4 
89 13 85 39 83 93 27 4F E6 2B E1 18 0C 06 A3 D1 48 51 D4 F9 F3 E7 BF FA EA AB AA AA AA 5E BD 7A 
21 84 4A 4B 4B 87 0C 19 62 E7 16 21 21 21 C2 58 1B F0 34 C8 F4 5E B0 68 D1 A2 F3 E7 CF 7F F3 CD 
37 56 C7 AB AB AB CF 9F 3F DF FB DE 88 6B D7 6A 11 C2 70 5C A8 44 8B 58 96 B5 28 4C DB 31 96 65 
58 96 25 08 02 C7 31 12 97 E1 38 4E 12 24 45 D9 6E 28 5B F9 9F 97 5F FE F0 83 BF 0A 4F 23 23 23 
DE 78 23 47 26 93 AD 5A D5 71 15 2D D7 73 3C CB 32 0C 6D B3 AF 3E 28 28 28 25 59 15 1A 1A 7A ED 
5A 6D 51 91 0E D9 CD F1 D6 F1 60 58 63 63 23 4D B7 FB EB 01 00 60 A5 A1 A1 41 E8 B7 17 1C 3B 76 
AC B0 B0 F0 DD 77 DF E5 9F C6 C6 C6 6E D8 B0 01 21 74 F0 E0 C1 C3 87 0F 27 26 26 7E FC F1 C7 E3 
C6 8D 13 CE 9F 3A 75 AA FD 09 86 D5 D5 D5 3E 5A 10 57 8A A0 F7 DE 0B 48 92 1C 30 60 C0 E2 C5 8B 
A7 4F 9F 6E 79 FC B3 CF 3E BB 78 F1 22 6A C9 49 2D 25 62 84 57 F9 74 E8 4C C6 E2 18 86 A6 29 9A 
65 59 1C 27 64 72 79 80 22 30 20 40 81 77 B4 B1 DB 9F 17 CC 6F 7B 70 F6 EC F4 0E EE C6 0F C9 3B 
39 ED 0E 21 C4 32 8C 9D 21 F9 C7 1F 1B 3B 71 C2 53 61 61 61 38 8E DF 7B 6F EF 27 9E 78 9C 1F 92 
B7 7F 4D 86 A1 3F F8 E0 7D FE 71 40 40 80 E5 F9 BB 77 EF 76 2A 3C 00 24 CC E6 A4 B9 E0 E0 E0 9D 
3B 77 F2 BD 89 E9 E9 E9 3A 9D 8E 7F 2C A4 79 4B 89 89 89 C7 8F 1F 3F 79 F2 A4 65 9A 47 08 4D 9E 
3C 39 2D 2D CD CE AD EB EB EB 83 83 83 DD 8C 1F 38 08 DA F4 5E 83 E3 78 DF BE 7D 73 72 72 F8 1D 
A6 A3 A2 A2 F8 E3 27 4E 1C EF 13 13 2B 34 DF 19 86 C1 30 4C E8 BD 77 BA 33 1F 71 0C 43 73 2C 8E 
13 38 49 10 04 81 E3 04 C1 D0 B4 99 32 A3 76 F2 65 AF 5E E1 6D 0F F6 E8 D1 C3 DE 67 21 08 02 27 
9C DD 31 AE 65 2F 79 9A E6 6C 2D D5 EB 16 1A 3A 6E DC 93 96 47 48 92 EC D3 27 FA 4F 7F 7A 65 FD 
FA 5C 86 B1 3D 63 91 65 D9 B7 DF 7E 73 F6 EC D9 42 D5 0E AB 91 48 98 94 07 80 20 22 22 A2 B6 B6 
36 3C DC C6 7F F2 0E 0A 0B 0B B3 2A BC C3 EB 70 6F BD 43 87 0E 3D F5 D4 53 2E DF 17 38 05 DA F4 
DE 17 15 15 25 A4 79 9E 55 9B 95 9F 40 6E 79 90 9F AC E7 F8 2D 58 8E A5 69 9A 66 18 8E 43 32 19 
29 0F 90 07 2A 9C 5B 79 DF 1E 1C C7 49 99 8C 20 9C 4B F3 FC E4 41 33 65 A6 69 AA 6D 9A E7 38 C4 
32 6C 50 50 50 64 64 24 5F DA 96 20 88 C0 C0 C0 C0 C0 C0 80 80 00 B9 5C FE DA 6B 7F B6 55 06 80 
5B F6 F1 47 E7 CF 57 BC FE FA EB 76 8A 73 01 00 04 4A A5 B2 B8 B8 D8 2B B7 3E 7E FC 38 F4 DE 77 
1A C8 F4 BE E8 81 FB EF 6F 7B 50 58 4B 66 79 C4 A9 E1 67 96 65 68 9A E2 3B 09 64 32 99 42 A1 50 
04 06 12 6D 26 DF DA EC DF D6 E9 74 56 47 30 1C 23 49 19 E1 FC 5E F2 FC 2A 79 9A B6 5D CE 8F 65 
58 61 4F 5E 0C C3 02 03 03 7B F5 EA 15 18 18 A8 50 28 02 02 02 64 32 19 5F 09 67 FE FC 3F 59 BE 
CB 6C 6E DE B3 E7 FB B9 73 E6 D8 6C 5E 00 00 6C 1A 3B 76 AC FD 2D E9 5C 36 7B F6 EC B6 83 FD 02 
9A A6 0D 06 83 3B 7D 09 C0 29 D0 7B EF 8B EC CC 9B E3 9B F2 42 61 1C BE 33 DF A9 C9 7A 0C C3 F0 
23 F7 38 8E CB 64 72 82 20 68 8A A6 28 4A D8 33 E6 C3 0F 97 B6 ED 55 7B FB 6D 8B 21 3A 8C 2F 5C 
EF F4 B4 3B 8E E3 18 9A 66 DA D9 9C C6 6A 6A BD 40 26 93 C9 64 32 8A A2 84 3B F2 3F 71 82 82 82 
1A 1B 1B 19 86 DE B7 EF C7 A4 A4 A4 B6 6F 7C F8 E1 87 7F F9 E5 97 EE DD BB 5B AE F4 2D 2B 2B 73 
2A 6C 00 1C 61 32 99 8E 1C 39 E2 CE 15 BC 52 F7 FE B1 C7 1E B3 39 FA EE BE FA FA FA B3 67 CF B6 
F7 EA 91 23 47 EC D4 E6 EB 1C 6E D6 BD 47 08 45 46 46 3E F0 C0 03 22 85 E3 59 90 E9 7D D1 E7 9F 
AF 19 FF DF 13 EC 9C E0 EE E0 3D C7 B5 6C 93 43 90 7C FD 5D 82 24 68 8A A2 28 8A E3 B8 8B 17 AB 
1F 79 64 E4 C2 85 0B D3 D2 9E 43 08 ED DA F5 DD B2 65 1F 0B 1B BD B7 D4 EB 75 76 73 1A 8E E3 37 
A0 B3 D9 8E E7 38 8E 63 39 CB A7 2C CB 56 55 5D D4 68 56 67 67 BF C6 1F 94 C9 64 7C 97 46 EB B6 
F4 CC 8C 19 2F 8E 1E AD 1A 3B 36 35 30 30 D0 91 28 08 82 B8 E7 9E 7B E4 72 F9 A1 43 87 1E 7D F4 
51 27 E2 07 A0 23 D5 D5 D5 53 A7 4E 75 A7 3B DA 60 30 74 FE 0A 11 85 42 31 7C F8 F0 1D 3B 76 38 
55 C2 FD C8 91 23 D5 D5 D5 EE 6C 3B BB 6D DB B6 9C 9C 1C D7 DE 2B 96 BA BA BA F7 DF 7F DF E5 B7 
F3 ED 87 CE DF 06 D0 35 90 E9 7D 51 42 42 42 BF D8 D8 F3 95 95 76 CE E1 BB C1 2D 77 8B E1 9B FB 
CE 96 CD C7 71 9C C0 09 7E A7 1C 82 DF 26 87 A6 AB AB 2F 2D 5C B8 68 E1 C2 45 96 E7 BB B8 97 3C 
CB B1 6C BB AB E4 AD 72 3C BA BB 3F 83 A2 A8 15 2B 3E 8D 8F 7F 60 D2 A4 89 A8 75 76 82 50 F3 8E 
A2 A8 FF FA AF 14 47 D2 3C 8E E3 C1 C1 C1 7C 25 7C 8E E3 8E 1C 39 62 34 1A 61 36 10 10 57 6C 6C 
6C DB 41 2E C7 15 14 14 08 3B C8 75 A6 97 5F 7E 79 DE BC 79 8E 67 FA 6F BF FD 96 3F 79 FC F8 F1 
B9 B9 B9 FC EA F9 B6 1A 1B 1B 85 B9 44 26 93 C9 60 30 54 B6 FE 41 6B 6C 6C AC AC AC 0C 0B 0B 13 
8E 18 0C 06 FB 65 76 3C E1 BE FB EE 73 E7 FB 2A 29 29 99 3D 7B B6 88 F1 78 14 64 7A 1F 75 E8 90 
EE C4 89 13 93 A7 3C 6D 3F 73 F3 FF 2D 59 B6 EF 9D 5F 79 CF B2 2C 47 E0 38 4E 10 FC 28 38 9F 47 
19 FA CE E6 B0 7C 51 5B D7 56 C9 D3 34 6D B3 6A 3D 42 88 BD 7B FE 7C 7B D3 0E 4A 4B CF 32 0C 33 
75 EA 14 92 24 1B 1A 1A 28 8A 32 9B CD 66 B3 99 2F 08 68 27 80 C7 1F 7F FC 97 5F 7E 41 08 45 44 
44 F0 3F 89 68 9A 6E 6A 6A A2 69 5A A7 D3 9D 3B 77 6E C1 82 05 4E 7D 22 00 A4 67 E4 C8 91 B1 B1 
B1 8E 37 EB 6B 6A 6A F8 07 25 25 25 2B 57 AE 6C 6F A5 5C 69 69 E9 E0 C1 83 F9 C7 7D FA F4 F9 F6 
DB 6F 7F F8 E1 07 FE 69 51 51 D1 A0 41 83 2C DB D3 4D 4D 4D FE D2 0D EE A7 20 D3 FB AE 61 C3 86 
ED FB 71 EF C2 85 AF 9F 3A 7D DA 7E E6 E6 73 AA 55 67 BE 33 F9 9E 63 58 86 61 59 92 20 30 61 F0 
9E A6 29 CA CC B1 1C EE CC F6 7A 96 01 D8 19 92 1F 9B 9A BA 6F DF 7E AB F8 ED 5C F0 CA 95 AB 08 
21 0C C3 9A 9A 9A 9A 9B 9B 1D AF 84 33 70 E0 C0 3F FE F8 23 20 20 C0 6C 36 37 36 36 52 16 BB FA 
5E B8 70 E1 9D 77 DE 49 4C 4C 7C F6 D9 67 1D FD 60 00 38 4F 97 8D A5 5A 17 80 CF 2A E2 34 6E 6D 
98 2A 2A 8D 46 F3 FC F3 CF 4F 98 30 C1 FE EE 73 BC E9 D3 A7 FF F0 C3 0F DF 7F FF FD BB EF BE FB 
CE 3B EF B4 77 DA D4 A9 53 43 43 43 F9 C7 2B 56 AC 10 8E 9F 3A 75 CA 68 34 6E D9 B2 C5 FD B0 3D 
A5 22 3F 59 99 A9 6F 79 E2 5B DF 94 CB 60 EE BD 4F 1B 38 70 E0 9E 3D BB 75 45 FB 47 8D EA 60 63 
75 AE 65 20 9C B5 3C E2 EC 36 39 34 43 B7 6E 93 43 C8 65 F2 F0 F0 DE C1 21 21 2E 6C 4E C3 D0 34 
65 36 DB 4C F3 83 13 12 D2 9E 9B 16 1E DE F3 F9 E7 D3 62 63 FB B6 0D DB A6 DB C6 DB FC 83 D0 D0 
50 CB 6C DD 21 61 3C 9E 24 49 B3 D9 6C F5 46 7E 16 D5 DA B5 4E 14 FA 05 C0 59 6A CD 9D 7D 4E 8B 
B2 10 42 48 95 37 DF A7 92 47 6C 6C EC DC B9 73 17 2F 5E EC C8 C9 61 61 61 DB B7 6F 1F 3D 7A B4 
9D 34 DF 1E 83 C1 90 99 99 C9 6F 91 E7 AB 74 D9 CA 4C 3D CA 2A E2 38 8E 2B CF 53 69 53 B1 6C D7 
BB F8 7D 06 64 7A 3F A0 54 2A BF DE 5C B8 75 CB D7 54 EB 86 13 ED 69 9B 38 9D 5D 79 CF AF 74 67 
18 9A 20 89 57 5E 79 65 C1 82 3F 3B F2 33 BF E5 BD 2C 4B 33 34 45 99 69 C6 46 31 9C C4 A1 43 A6 
4E 99 9C 90 30 48 38 92 9C AC 4A 4B 9B D6 61 3C 3D 7A 74 AF BD 76 95 7F 6A B5 8C FE AD B7 DE B2 
FF F6 6E DD BA CD 9B 37 0F 21 84 E3 78 AF 5E BD 82 82 82 2C 5F AD A9 A9 39 7F FE 7C A5 DD F9 10 
00 88 A6 22 FF 5D 2D 42 AA BC 8D 19 71 DE 0E C5 5A 7A 7A 7A 6D 6D 6D 7E 7E BE E7 6E 61 34 1A 27 
4E 9C B8 72 E5 CA E8 E8 68 CF DD C5 6D FC 0F 33 BE 1D 1F 17 97 84 10 D2 EE F4 FF 54 0F 99 DE 6F 
8C 18 31 A2 A6 E6 D2 B6 AD FF 62 3B 5A 8A C3 E7 7B CB 23 4E 57 DA 61 59 B3 D9 7C EE DC B9 D4 54 
75 54 64 54 87 E7 B7 AE 92 A7 DA 5D 25 CF B2 2A 95 4A C8 D3 38 8E 07 04 04 04 05 05 85 87 87 BF 
FC F2 FF B4 77 D9 FE FD FB E9 74 07 CA CA FE CF F1 C8 DB 0A 0D 0D 1D 3A 74 28 FF 38 38 38 B8 67 
CF 9E C1 C1 C1 26 93 A9 BA BA 1A 36 BC 01 9D 49 B7 36 53 8F 50 D6 87 BE 97 E7 11 42 08 6D D8 B0 
61 E3 C6 8D 5B B7 6E B5 7F 5A 7D 7D FD F8 F1 E3 8B 8B 8B ED 4F 5C 9F 3B 77 EE DC B9 73 2D 8F 4C 
9B 36 6D D1 A2 45 C9 C9 C9 22 C4 DA 49 02 A8 DA E2 00 00 13 B9 49 44 41 54 74 3B ED ED BB EB 4F 
60 9C DE CF 24 25 25 FD F4 53 F1 AA 55 9A 6D DF 7C 83 61 F6 7E A8 59 AD C4 43 08 59 8E E5 77 88 
65 D9 83 07 0F 4E 9A 34 F1 D9 69 D3 3E FB 6C 75 7B 73 DF 5A 97 BD 31 ED 2D 05 16 56 C9 CB E5 F2 
A8 A8 A8 BA BA 3A 96 65 F9 25 F2 FC 82 BD 6E DD 42 E7 CE CD 5C BF 3E CF F2 5D 34 4D ED DD BB 67 
D4 A8 51 0E 46 6B DF B8 71 E3 54 2A D5 17 5F 7C 81 10 C2 71 3C 28 28 E8 D4 A9 53 FC 4B 31 31 31 
9F 7E FA A9 28 77 01 C0 9E D6 06 BD 27 3A EE 45 99 B8 4E 92 E4 96 2D 5B 1E 7F FC 71 84 90 30 79 
A5 AA AA 6A E3 C6 8D 96 D5 75 8E 1F 3F BE 77 EF 5E 84 D0 5F FF FA D7 97 5F 7E B9 BD 06 BA 65 19 
7C A3 D1 B8 60 C1 82 E8 E8 68 AB 9D 3E 5C D6 39 13 F5 75 D9 FC FC 8A AC 49 3E 35 D6 E2 12 68 D3 
FB 9F 98 98 18 AD 56 73 F4 C8 91 99 33 5E B2 7F A6 9B 9D F9 75 75 D7 77 EF FE 3E 35 35 95 DF BE 
B6 2D 7E 6A 3D 4D 51 36 D3 3C C7 72 56 7B C9 23 84 7A F4 E8 D1 A3 47 0F A1 DA 1D 3F 25 3E 38 38 
F8 E1 87 1F 6A B9 26 C7 EE DE BD EB E6 CD 7A AB 34 CF CF 93 6F 3B C7 B0 AE AE CE 91 CF 72 CF 3D 
F7 E4 E4 E4 8C 18 31 C2 F2 2D 1A 8D C6 B7 87 0C 81 74 54 E8 0A 3C D1 A0 37 18 0C 29 29 29 7A BD 
9E 1F A5 72 53 44 44 C4 BE 7D FB D6 AF 5F BF 78 F1 62 BE C7 EB FD F7 DF 7F E9 A5 97 1E B5 F0 C8 
23 8F F0 27 3F F2 C8 23 8E 0C ED F1 11 0E 1D 3A 34 2F 2F AF C3 93 3B 54 5F 5F DF AF 5F 3F B1 3E 
AF 1D C2 3C 4A 5F 9B 54 E1 1A 68 D3 FB AB A8 A8 C8 A5 4B 3F 9C 30 E1 A9 29 53 9F B1 55 04 FE 0E 
3E DF 5B AD C4 43 0E AC BC 67 59 56 A7 2B 9A 38 71 E2 B4 69 CF AD 5D B3 86 66 EE 34 EB 39 96 63 
58 86 69 6F 95 3C CB 59 1D 67 59 F6 9F FF DC FC C2 0B D3 51 6B D7 3D 1F 03 3F 4D 89 65 D9 A1 43 
87 9C 38 F1 4B 72 F2 E8 15 2B 56 C4 C7 C7 3B F2 2F 80 61 58 48 48 88 53 A3 12 6A B5 7A C4 88 11 
1F 7C F0 C1 D2 A5 4B 07 0E 1C E8 F8 1B 01 70 0F 9F E8 55 09 31 ED 9E 51 53 53 53 5E 5E AE 56 3B 
97 56 AA AB AB F9 5D DE D7 AD 5B A7 D1 68 14 0A 85 9B 81 F2 C9 7E ED DA B5 13 27 4E DC B0 61 43 
DB CE F6 31 63 C6 4C 98 30 21 2D 2D ED BB EF BE EB B0 9C ED DE BD 7B 3F FA E8 A3 BC BC 3C B1 2A 
E2 ED D8 B1 83 9F 58 B3 6E DD BA 33 67 CE 38 BB 2C 48 60 30 18 9A 9A 9A DA 7B B5 22 3F B9 65 B9 
84 4F 4E AA 70 01 64 7A FF 36 72 E4 48 43 CD A5 8F 3F F9 64 ED DA 2F 84 12 B9 36 F1 F9 DE F2 1C 
47 F2 7D 6D 6D ED EE DD BB A7 4F 4F DB BC B9 D0 60 30 A0 96 EE 7A 86 A1 19 B6 BD 55 F2 77 17 B5 
15 56 C9 57 57 57 7F F9 E5 86 C7 1E 4B ED DB B7 2F BF 02 90 EF 6F E0 3B 06 08 82 F8 CF 7F 8E 28 
95 4A 07 3F 78 50 50 50 48 48 88 5C 2E 5F BF 7E FD BC 79 F3 EC 6F B5 67 29 38 38 78 F9 F2 E5 0E 
9E 0C 80 48 AA 4E EB 11 52 A5 AB DB CF 1A 91 91 91 31 31 31 FC A6 EF 8E AB AE AE 9E 30 61 C2 CD 
9B 37 A7 4F 9F EE 7E 9A 17 CC 9F 3F 7F CC 98 31 7C 97 FB 87 1F 7E 68 B5 9D 44 62 62 62 54 54 94 
FD 34 BF 7F FF FE D5 AB 57 27 26 26 EE DA B5 4B C4 DD 28 C6 8D 1B 17 11 11 61 30 18 26 4E 9C F8 
D9 67 9F B9 7C 9D AD 5B B7 6E DA B4 C9 F6 6B FC EC 7B 84 90 2A AF BC 58 12 79 1E 32 BD 34 BC F9 
C6 1B 73 32 33 0B 37 6F 5E FE C9 0A FB F5 6D 9C 1D BC 67 59 56 A7 D3 F1 CD FA 2F 3E FF 9C A2 CC 
34 C3 B0 8E 15 AE 6F 5B 09 E7 FA F5 EB 5F 7F BD E5 D9 67 9F E9 DF BF 1F 8E E3 CD CD CD 42 C1 BB 
E6 E6 E6 9F 7F FE D9 4E A6 17 A6 CD 47 46 46 52 14 A5 50 28 70 1C E7 2B E1 2C 5B B6 6C C9 92 25 
BD 7B F7 B6 F3 C1 01 F0 A6 8A 8A 63 08 A1 A4 38 FB 69 43 2E 97 C7 C6 C6 3A 75 E1 D8 D8 D8 13 27 
4E BC F8 E2 8B 85 85 85 AE 87 67 CB E0 C1 83 B7 6F DF 5E 50 50 30 75 EA D4 E1 C3 87 4F 9E 3C 79 
E4 C8 91 1D 76 D7 D7 D7 D7 EF DD BB 77 F7 EE DD 0A 85 42 A3 D1 38 FE DB DD 41 11 11 11 17 2F 5E 
4C 4E 4E DE B9 73 A7 3B D7 09 0F 0F 6F E7 EF 1E 3F 9F 02 21 94 55 24 95 34 8F 20 D3 4B 46 CF 9E 
3D E7 BF FA EA 8C 97 66 C4 C5 C5 05 05 87 D8 39 B3 BD CE FC F6 2A ED 5C BD 7A 65 DD BA 75 72 B9 
8C 61 19 8A B2 B1 C9 2C B2 B5 39 8D 9D BD 3A B6 6E DD B6 64 C9 EB FC 63 93 C9 C4 17 BC E3 BB F1 
ED 7F C6 69 D3 A6 6D D9 B2 45 A1 50 90 24 C9 71 5C 63 63 63 73 73 33 FF AE 15 2B 56 44 45 45 2D 
5C B8 D0 FE 15 00 F0 8E AA D3 FA 8E 4F 72 11 BF A7 B3 87 2E 9E 9E 9E 9E 9E 9E 5E 52 52 F2 E5 97 
5F CE 9B 37 2F 36 36 36 31 31 71 D8 B0 61 4D 4D 4D 26 93 89 24 C9 92 92 12 A3 D1 58 5E 5E 7E FA 
F4 E9 E3 C7 8F 1B 0C 86 B9 73 E7 AE 59 B3 C6 73 BB 4A 92 24 E9 B9 CF DB 32 CC 82 10 42 DA 54 AC 
65 E6 BD 04 AA E7 40 A6 97 94 6E DD 42 6B 6B AF FD F4 D3 4F CF 3C 3B 4D 26 73 6E F0 BE BD 6D 72 
38 96 FB CF 7F 8E B2 2C C7 B2 6C DB 34 AF 50 28 26 4F 9A 78 F5 EA B5 03 07 8A F8 23 8E EC A5 5B 
5E 5E A1 54 C6 51 14 D5 D0 D0 E0 F8 40 BB D0 DC 21 08 82 9F C3 6F F9 EA E5 CB 97 5F 7F FD F5 F9 
F3 E7 3B DB 2A 02 C0 E3 D4 1A 8E F3 E3 B9 9F 89 89 89 6B D6 AC 41 08 D5 D6 D6 1E 39 72 A4 A4 A4 
A4 B2 B2 72 FC F8 F1 08 A1 E8 E8 E8 90 90 90 84 84 84 27 9F 7C 32 27 27 C7 E5 3D 6F 7C 45 5C 46 
31 97 E1 ED 20 C4 07 99 5E 82 46 8F 1E 5D 73 F9 D2 B6 6D DB FE FC 5A 76 87 83 F7 56 75 F2 1D DF 
26 E7 9E 90 90 91 23 1F E1 07 C8 7B F7 EE F5 FC F3 69 B5 B5 B5 7B F7 FE D8 E1 1B 4D A6 A6 E4 64 
95 C1 60 08 0D 0D BD 7E FD BA 70 FC A7 9F 7E 9A 39 73 A6 9D 37 E2 38 9E 96 96 F6 F5 D7 5F 63 18 
D6 B3 67 CF DA DA 5A AB 9F 14 75 75 75 8B 17 2F 76 B9 D0 A6 6E 21 3E D6 62 F9 AC 2A B7 EC B0 74 
7A EF 00 10 41 78 78 F8 84 09 13 26 4C 98 70 E0 C0 01 77 B6 87 01 9D 0C 56 D9 49 D6 33 CF 3C 73 
EE 5C 79 EE FA 75 F6 5B D8 C2 3E B0 96 A7 B5 69 97 5B F7 EA 3F F1 F8 63 FF FD DF E3 85 79 70 18 
86 05 04 04 C4 C6 C6 3E FD F4 54 3B 23 79 14 45 ED D8 F1 4D 43 83 D1 E5 1F FE B1 B1 B1 CF 3F FF 
3C FF 38 3C 3C DC B2 87 F0 C2 85 0B 37 6F DE 74 B2 00 B0 40 B7 10 BF 2B CD 23 84 F4 73 06 E0 29 
F9 15 AE 05 0A 00 00 3E 03 32 BD 94 05 C8 E5 E3 C6 3D 59 79 BE A2 B1 B1 C1 FE 99 42 BE B7 3A D2 
F6 57 02 CB B2 2C C3 26 24 24 F4 EC D9 93 3F 22 93 C9 82 82 82 14 0A 85 5C 2E 8F 89 E9 F3 CC 33 
53 DB 5E 9F 61 99 B7 DF 7E F3 D6 AD FA 94 94 14 F7 3E 13 8A 89 89 79 E1 85 17 84 5B F7 EA D5 EB 
C6 8D 1B E7 CF 9F 77 35 C7 23 84 2A F2 53 C6 6A 11 42 AA DC 32 B6 45 59 AE 0A 21 84 F4 73 3E 87 
76 0B 00 6D 5C BD 7A D5 DB 21 00 27 40 EF BD F4 11 04 51 7B ED 6A 71 B1 FE C5 97 5E B2 3F 80 6E 
73 F0 9E 45 2C CB 30 18 86 B1 2C 63 B9 CF 6C 40 40 40 64 64 A4 D9 6C A6 28 8A 20 08 A1 0C 4E 74 
74 74 5A DA 73 5F 7F FD 2F E1 0A 9F 7C F2 F1 73 CF 4D B3 6C 7F 3F F9 E4 93 25 25 25 08 A1 90 90 
10 A3 D1 28 1C DF B3 67 0F 3F F8 67 5F 9F 3E 7D 5E 7C F1 C5 6D DB B6 F1 C5 3D CC AD DB 01 CC 9A 
35 6B D2 A4 49 8E FD AB 58 A8 D0 6D D4 23 84 B2 0E 58 74 D6 C7 65 14 E4 6E 1C B0 71 56 D9 2A 3F 
9F 89 03 3A 4D 69 69 69 BF 7E FD 5C 7E BB D1 68 EC DE BD BB 88 F1 78 94 B0 4F 9D FF BA 70 E1 82 
3B DF 97 C9 64 EA DF BF BF 88 F1 78 14 64 FA AE 22 39 59 75 A1 F2 BC 5E FF D3 B4 E7 D2 EC 2F 95 
E1 F3 3D 9F B6 51 EB 9E 37 2C C7 B6 FD 95 C0 77 DA CB 64 32 7E B0 1F B5 4E EB 8B 88 B8 37 30 30 
B0 A9 A9 C9 64 6A BA 72 C5 10 12 D2 EE 5A 00 CB 48 30 0C B3 1C B6 B7 2F 3A 3A FA B5 D7 5E AB AA 
AA 2A 2C 2C 34 99 4C 73 E6 CC 49 4E 4E 6E 6F AB EC 0E 54 9D D1 23 84 B2 26 DE 9D D3 E3 32 0E B3 
12 9C 99 03 3C A3 7F FF FE E7 CF 9F 77 E7 0A 5F 7F FD B5 B3 8B E9 BD 48 C4 B5 FB DE 12 1D 1D FD 
E3 8F 1D CF 2B B2 E3 9E 7B EE 11 2B 18 4F 83 4C DF B5 A8 54 A3 2F 5F BA A8 D7 FF 34 FD F9 17 EC 
EF 5E 2F 4C CD B3 3A 8D EF D2 5F B1 E2 D3 98 98 98 E9 D3 9F 13 CE 61 18 46 18 02 60 18 86 65 99 
6F BE D9 2A 6C 1A DB 21 85 42 11 12 12 72 ED DA 35 A7 3E 4E 4C 4C CC 8C 19 33 5E 7B ED 35 77 FE 
EE F0 4B 9D 2D 9E E7 A7 0C 98 23 AC 89 52 E5 96 15 67 8A BC 26 18 48 0F 8E E3 6E 4E 3B EF D6 AD 
9B FD FF 24 81 B8 08 82 F0 FB 95 02 0E 83 71 FA AE 48 A5 1A FD CD B6 2D 11 F7 F6 46 1D 2D 87 B3 
1C BC E7 DB FA C2 C8 7D 55 55 95 46 B3 7A D7 AE DD 08 21 0C C3 5A 6A E0 D3 74 73 73 73 53 53 D3 
B4 69 CF DA 4F F3 0F 3C F0 00 FF 40 26 93 75 EF DE BD 47 8F 1E 81 81 81 46 A3 71 D9 B2 65 4E 7D 
96 A8 A8 28 37 9B 17 FC CE 94 00 00 20 55 90 E9 BB A8 A4 A4 A4 FF FC E7 E8 CE 9D 3B 06 74 54 C4 
8A E3 38 9A A1 69 9A 6E BB 5B 2E 45 51 65 65 65 FC 63 82 20 28 8A 32 99 4C 4D 4D 4D 7C 4D 1B FB 
97 E5 3B BE BA 77 EF DE B3 67 CF 90 90 10 BE 64 DE ED DB B7 EB EA EA DE 7B EF BD EF BE FB CE D5 
4F E6 BC 98 41 2A 84 90 76 57 CB DC BB B8 8C C3 96 93 F2 00 00 C0 CF 41 A6 EF D2 12 13 13 0F 1C 
D8 F7 8F AF 36 B5 B7 29 6D 87 68 9A DE B9 73 17 42 08 C7 F1 C6 C6 C6 86 86 06 93 C9 E4 C8 34 F8 
B1 63 C7 F2 0F E4 72 39 45 51 B7 6F DF 6E 6C 6C E4 DF D8 D0 D0 70 F0 E0 C1 F5 EB D7 BB 16 92 D3 
E2 D4 B3 54 08 21 ED 58 7C E1 9D 89 F6 15 F9 E9 73 3C 57 D6 0C 00 00 3A 0F 64 7A 80 52 52 92 2F 
5F BA F8 8F AF 36 B9 B6 50 8D DF 5A 0A C3 30 93 C9 64 59 04 B7 C3 41 77 7E FB 4B 82 20 48 92 6C 
5B 3D B7 AC AC 2C 27 27 C7 85 78 9C 17 97 71 F8 40 16 42 08 69 C7 E2 AD 5A 86 EA 55 B3 EC EC 49 
02 00 00 FE 00 32 3D 68 91 92 92 BC 7F DF 0F 29 C9 AA 0E 6B D9 0A 18 86 DE BA 6D CB D9 B3 A5 FC 
53 C7 DF C8 1B 33 66 4C 42 42 02 42 48 26 93 F5 EC D9 53 D8 C3 86 77 F9 F2 E5 F2 F2 72 A7 2E E8 
06 F5 AA 36 DD F5 AA DC 32 96 85 2A 79 00 00 BF 07 99 1E DC 11 1F 1F FF 8F 7F 7C A5 2B DA DF 6C 
6A 77 E7 66 1E C7 B1 5B B7 6D A9 AF BF A1 1E 33 C6 9D 3B 4E 98 30 61 C8 90 21 08 21 1C C7 83 83 
83 BB 75 EB 86 10 32 18 0C E7 CF 9F EF 70 A4 DF 01 15 F9 29 42 23 DD B2 6B DE B6 D6 01 FA 16 90 
E4 01 00 D2 00 99 1E 58 53 2A 95 57 AE 18 36 FD BD E0 AE C1 7B 4E F8 5F EE FE FB 07 FC F0 C3 0F 
42 8E 17 F6 95 B2 5A B2 B2 71 E3 46 47 6E 37 7E FC F8 B4 B4 34 FE B1 5C 2E 27 08 A2 A9 A9 E5 77 
C6 5F FE F2 17 57 3F 04 B2 5E 2D 67 3D 0E 0F 00 00 5D 05 64 7A 60 DB A3 8F 3E 7A F9 D2 C5 67 9E 
9E 6A 39 78 FF F0 C3 0F 1D D8 BF FF E7 9F 7F 4A 4A 1A 2E 1C 14 36 D1 B1 DA 4A D2 F1 BE F7 D8 D8 
D8 79 F3 E6 25 25 DD 59 ED D6 AF 5F BF 4F 3E F9 64 E8 D0 A1 AE 7F 00 A1 F2 1D CB B2 2C DB 32 0E 
BF 0B 52 3D 00 A0 CB 81 CA 39 C0 1E 8D 66 D5 A2 45 0B D7 AD 5F FF F9 DA CF B7 6D DB 96 9A EA 68 
6D 58 B9 5C 6E A7 34 5E 5B A1 A1 A1 A9 A9 A9 FD FA F5 3B 74 E8 D0 2B AF BC E2 4E 95 CA BB 69 77 
E9 56 A9 D5 48 BD 8A 65 57 89 74 49 00 DA 60 59 F6 D6 AD 5B EE 5C A1 B1 B1 D1 D9 99 2E C0 1D 2C 
CB D6 D7 D7 BB 73 05 85 42 E1 2F B5 02 21 D3 83 0E 44 47 47 2F FD F0 C3 A5 1F 7E 68 E7 9C 29 53 
A6 EC D8 B1 83 7F 4C 10 44 48 48 48 50 50 10 49 92 05 05 05 E9 E9 E9 8E DF AB 5F BF 7E A2 E5 F8 
38 F5 2C 15 D2 EB 91 76 2C AE 85 1D 68 81 87 9D 3B 77 6E C0 80 01 6E 5E 44 D9 51 71 0B 20 A2 73 
E7 CE B9 B9 D1 C0 B0 61 C3 8E 1F 3F 2E 56 3C 1E 05 BD F7 40 04 7D FB F6 E5 1F DC 73 CF 3D E1 E1 
E1 A1 A1 A1 24 49 52 14 F5 C7 1F 7F AC 59 B3 C6 4B 41 09 6B E7 10 BF 03 AD 03 73 F2 00 70 5D 62 
62 22 E7 86 0D 1B 36 38 D5 0D 06 DC A4 54 2A DD F9 BE 4E 9E 3C D9 76 6D B0 CF 82 4C 0F 44 20 97 
CB F9 07 DD BB 77 97 CB E5 0C C3 DC BE 7D DB 68 34 32 0C 73 E1 C2 85 D7 5F 7F 3D 2F 2F CF 1B 71 
A9 57 09 43 F4 08 21 A4 1D 0B FB CD 03 00 BA 1E C8 F4 40 04 38 8E 3F FD F4 D3 08 21 82 20 1A 1A 
1A 6E DD BA 65 55 74 EF EC D9 B3 5A AD 96 AF B1 D3 D9 D4 AB EE 4C C9 D3 9F A9 F2 42 04 00 00 E0 
4D 90 E9 81 38 84 21 C6 6E DD BA 59 6E 45 2F 38 7E FC F8 95 2B 57 3A 2D 9E 96 A5 F4 42 87 3D 5F 
DC 1E 00 AF D0 65 63 82 6C 18 44 F2 07 15 F9 C9 12 FA B2 20 D3 03 71 60 18 96 93 93 83 E3 38 42 
48 26 93 F5 EA D5 8B 7F 8C 10 AA AB AB BB 70 E1 82 B0 4A BE 73 DC 29 66 6F 59 DD D6 7A 13 7A 00 
3C AF 22 3F 39 55 8B 54 79 E5 1C C7 15 65 21 6D 6A 32 0C 22 F9 B6 8A FC 64 4C 99 29 A5 7D 2F 20 
D3 03 31 2D 5E BC 98 24 5B 16 74 F4 EC D9 33 2C 2C EC C2 85 0B 37 6F DE 74 AD A2 BE 35 A7 4A DE 
C5 65 1C B6 18 A2 47 08 A1 AC 03 EC 2A 48 F4 A0 D3 55 9D D6 23 A4 4A 57 C7 21 84 62 12 54 08 E9 
0B 74 90 EA 7D 96 2E 1B 53 66 EA 91 4A 25 A5 5E 40 C8 F4 40 64 8B 16 2D 12 6A DE C9 64 32 21 C7 
6F D8 B0 81 DF D2 C6 45 AE 94 BC E3 87 E8 5B 41 9A 07 5E 61 91 DD 2B 74 05 77 B2 3E F0 55 59 45 
1C B7 31 DD DB 51 88 09 32 3D 10 5F 6C 6C 6C 4E 4E 8E B0 64 E8 ED B7 DF DE B6 6D 5B 68 68 A8 3B 
D7 84 92 77 C0 5F C5 65 14 73 45 59 FA 4C 25 86 29 33 F5 59 45 5C 31 D4 76 70 15 4D D3 8B 17 2F 
3E 79 F2 E4 E6 CD 9B 3D 74 0B B5 86 D3 48 AE 51 00 95 73 80 A7 BC FA EA AB 17 2F 5E 5C B0 60 81 
D5 26 75 6E 81 92 77 C0 EF 54 E4 27 F3 19 5E A3 46 BA 6C 2C 15 3B 96 57 DE 36 D9 DF BC 79 B3 AE 
AE AE A0 A0 C0 D9 CB D7 D6 D6 BA 59 EB CD 05 D7 AE 5D 73 21 54 F7 FD FC F3 CF B9 B9 B9 08 A1 97 
5F 7E F9 E6 CD 9B 01 01 01 AE 5D A7 B8 B8 B8 B1 B1 51 D4 D0 7C 1A B4 E9 81 07 F5 E9 D3 47 AC 34 
DF 32 C3 8E 9F 62 07 CB E2 81 FF E0 7B EC B3 26 A9 11 42 48 3D 29 0B 21 7D E6 DA B6 BD 51 32 99 
CC B5 EB 77 EB D6 ED ED B7 DF 76 2B 44 E7 CD 9C 39 B3 93 EF C8 0B 0E 0E E6 67 02 C5 C4 C4 60 18 
E6 CE A5 DC 7C BB 7F 81 36 3D F0 13 71 19 87 0F 9C C1 C7 6A 11 E2 4B DE CD 81 19 76 C0 5F A9 12 
62 DA 1C 0B 0A 0A EA D1 A3 87 53 D5 A3 BD 68 C9 92 25 DE BA F5 A4 49 93 8E 1F 3F 3E 7D FA F4 E8 
E8 68 77 AE 73 E2 C4 09 B1 42 F2 7D D0 A6 07 FE 03 4A DE 01 3F 14 A7 4E 57 21 A4 7D 37 BF 02 21 
A4 DB A9 85 19 79 EE 19 33 66 CC EB AF BF EE 66 9A EF 6A 20 D3 03 3F D3 C9 25 EF BA 54 17 1F F0 
88 B8 8C E2 F2 3C 95 3E 53 89 61 58 AA 16 65 15 C1 8C 3C D0 C9 A0 F7 5E 7C 90 1B 3C 80 9F D4 84 
F8 59 4D 08 A1 BE 09 2A 84 F4 08 61 F0 AF 0D FC 40 5C 46 31 97 E1 ED 20 80 33 A4 F5 95 41 9B 1E 
F8 05 BE 07 14 69 53 5B 2A 8A F2 05 AC 5A 66 39 01 00 00 68 1F 64 7A C9 E0 CB 34 B7 5B 5A DB B2 
F0 76 C7 E5 9C 2D CF F6 54 E9 4E E7 EE C1 AF 49 B6 3C 22 B4 EF 01 00 00 D8 01 BD F7 D2 D0 D2 B9 
2D D0 A6 62 E8 4E 22 D4 65 63 A9 DA BB DF A0 4D C5 B4 ED A5 4A BE 4C B7 40 9F A9 4C 46 36 D6 FF 
BA C5 2A 24 C7 EE A1 D6 70 9C 46 CC 28 00 10 8F C1 60 98 3D 7B B6 CB 6F 2F 2F 2F 37 99 4C 22 C6 
03 EC BB 7A F5 AA 3B DF 97 C1 60 10 31 18 4F 83 4C 2F 09 FC 8A DD D6 56 2E 9F 45 B5 3B 75 1A B5 
1A 21 A4 CB E6 73 6A 96 75 EA D7 A6 66 4F B2 91 EB 6D 5C 4C 5F A0 AB C8 88 13 31 D5 EB 76 6A 11 
42 2A BE 80 08 FF 33 45 F4 7B 00 D0 79 7A F7 EE 9D 95 95 D5 F1 79 ED 6B 68 68 A8 AB AB 13 2B 1E 
D0 21 99 4C 16 1F 1F EF F2 DB E3 E3 E3 87 0F 1F 2E 62 3C 1E 05 99 5E 4A 5A 92 FB DD 4D 5F 21 A9 
5A E4 74 B5 A6 3C EF 98 32 53 2F FC 1A B0 14 17 97 84 50 6B FF 40 45 C5 31 84 10 4A F2 48 0A 6E 
49 EE D2 9A FA 02 BA A4 D0 D0 D0 9C 9C 1C 77 AE 50 50 50 50 56 56 26 56 3C A0 43 DD BB 77 77 F3 
2B F3 23 30 4E 2F 09 2D F3 D5 F8 09 6B 77 8F 79 B7 24 7A EB 05 BC AD 33 DC 76 DA 18 AF 57 6B 8A 
B2 5A 27 BF 29 33 F5 08 65 15 89 3D 20 AE 9E C4 AF 92 CB 54 4A 68 0B 68 00 00 F0 49 90 E9 A5 21 
2E A3 58 98 AE E6 58 FA 8C 8B 4B 6A F7 B5 96 86 BC E0 58 85 E8 73 F2 D4 9A F2 BC D6 4D 21 6D FC 
3E 01 00 00 20 16 C8 F4 92 A1 D6 70 9C C5 EC 74 6D AA FD DC 69 91 CD AD 26 C1 57 E4 CF E2 1B F2 
1C D7 72 45 7D E6 2C F1 F3 70 5C 46 31 C7 DD 49 F7 FA 4C 25 B4 ED 01 00 C0 03 20 D3 4B 8B 5A C3 
09 F9 5E 7F BA 0A B5 F6 93 F3 9B 63 5B 68 9D 76 67 63 41 7A D5 69 CB 57 5A DE 7F DA 33 C5 E8 E2 
32 8A 39 21 DF 7B A0 EB 00 00 00 00 64 7A 29 68 59 4A 2F B4 89 63 12 54 77 5E 6C 49 D5 99 4A 8B 
36 BE 2E DB B2 F2 0C FF F3 80 27 2C 74 6B 1D C1 E7 C7 F9 45 C6 F7 22 08 01 D9 1B 49 00 00 00 E0 
1E C8 F4 52 60 BF 80 1C 3F C1 AE 75 FC 1E C3 F8 E2 DB A8 DD 89 76 EA F9 79 16 57 4B E5 67 EE CF 
17 75 4A 9E F0 EB C3 32 1E D8 F6 03 00 00 3C 01 32 BD 24 74 50 40 4E AD E1 AC 5E 46 59 45 5C BB 
15 E6 F8 0D 39 84 A7 2D AB DE 45 A5 D6 70 96 B7 F0 CC 4D 00 00 00 20 58 4F 2F 21 1D 14 90 73 AE 
BE 5C 27 2C 71 87 55 F4 00 00 D0 29 A0 4D 0F 00 00 00 48 19 64 7A 00 00 00 40 CA 20 D3 03 00 00 
00 52 06 E3 F4 00 00 E0 13 2A 2B 2B D5 6D F6 A1 00 9E 60 30 18 A2 A3 A3 BD 1D 45 E7 81 4C 0F 00 
00 DE 37 6E DC 38 6F 87 D0 B5 0C 1E 3C D8 DB 21 74 1E 8C E3 38 6F C7 00 00 00 00 00 4F 81 71 7A 
00 00 00 40 CA 20 D3 03 00 00 00 52 06 99 1E 00 00 00 90 32 C8 F4 00 00 00 80 94 41 A6 07 00 00 
00 A4 0C 32 3D 00 00 00 20 65 90 E9 01 00 00 00 29 83 4C 0F 00 00 00 48 19 64 7A 00 00 00 40 CA 
20 D3 03 00 00 00 52 06 99 1E 00 00 00 90 32 C8 F4 00 00 00 80 94 41 A6 07 00 00 00 A4 0C 32 3D 
00 00 00 20 65 90 E9 01 00 00 00 29 FB FF F0 98 F6 3F 08 E8 FE DB 00 00 00 00 49 45 4E 44 AE 42 
60 82 
EndData
$EndBitmap
Text Notes 5475 3875 0    50   ~ 0
FDS8884\nC10883
$EndSCHEMATC
